{
  "name": "web3_jetking",
  "version": "1.0.0",
  "description": "",
  "main": "jetking_web3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aknankpuria/web3.js_jetking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aknankpuria/web3.js_jetking/issues"
  },
  "homepage": "https://github.com/aknankpuria/web3.js_jetking#readme",
  "dependencies": {
    "web3": "^4.3.0"
  }
}
